/BUG/1.2/Thu Feb  6 21:25:39 2003//
/ChangeLog/1.12/Fri Feb  7 11:30:17 2003//
/RINGRAZIAMENTI/1.2/Thu Feb  6 21:25:40 2003//
/autori/1.3/Thu Feb  6 21:25:40 2003//
/comprimi/1.2/Sun Jan  5 18:56:27 2003//
/formatta/1.1/Mon Dec 30 01:02:24 2002//
/leggimi/1.1/Mon Dec 30 01:02:24 2002//
/lunghezza/1.1/Mon Dec 30 01:02:24 2002//
D/app////
D/boot////
D/doc////
D/fs////
D/hardware////
D/include////
D/install////
D/kernel////
D/libc////
D/mem////
D/task////
D/tool////
/makefile/1.8/Sun Feb  9 18:56:18 2003//
