	     static const long double VNEAR0 = 0xBFFF3ffc860a91c16b9b2aab;
	     static const long double VNEAR1 = 0xBFFF3ffdc90fdaa22168c000;
	     static const long double VNEAR2 = 0xBFFF3ffea78d3631c681f555;
	     static const long double VNEAR3 = 0xBFFF3ffeea927f127c4f8aab;
	     static const long double VNEAR4 = 0xBFFF3fff96cbe3f9990e9000;
	     static const long double VNEAR5 = 0xBFFF3fffb84e8869f3f55aab;
	     static const long double VNEAR6 = 0xBFFF3fffd9d12cda4edc2555;
	     static const long double VNEAR7 = 0xBFFF3ffffb53d14aa9c2f000;
	     static const long double VNEAR8 = 0xBFFF40008e6b3add8254dd55;
	     static const long double VNEAR9 = 0xBFFF40009f2c8d15afc842ab;
	     static const long double VNEAR10 = 0xBFFF4000afeddf4ddd3ba800;
	     static const long double VNEAR11 = 0xBFFF4000c0af3186 aaf0d55;
	     static const long double VNEAR12 = 0xBFFF4000d17083be382272ab;
	     static const long double VNEAR13 = 0xBFFF4000e231d5f66595d800;
	     static const long double VNEAR14 = 0xBFFF4000f2f3282e93093d55;
	     static const long double VNEAR15 = 0xBFFF400181da3d33603e5155;
	     static const long double VNEAR16 = 0xBFFF40018a3ae64f76f80400;
	     static const long double VNEAR17 = 0xBFFF4001929b8f6b8db1b6ab;
	     static const long double VNEAR18 = 0xBFFF40019afc3887a46b6955;
	     static const long double VNEAR19 = 0xBFFF4001a35ce1a3bb251c00;
	     static const long double VNEAR20 = 0xBFFF4001abbd8abfd1deceab;
	     static const long double VNEAR21 = 0xBFFF4001b41e33dbe8988155;
	     static const long double VNEAR22 = 0xBFFF4001bc7edcf7ff523400;
	     static const long double VNEAR23 = 0xBFFF4001c4df8614160be6ab;
