/8259.h/1.2/Wed Feb 12 20:28:22 2003//
/register.h/1.1/Sat Jan 18 21:14:36 2003//
/rtc.h/1.2/Thu Feb  6 21:25:50 2003//
/vga_mode.h/1.1/Tue Feb 18 22:48:30 2003//
/device.h/1.1/Mon Dec 30 01:35:50 2002//
/dma.h/1.1/Mon Dec 30 01:35:50 2002//
/fdc.h/1.1/Mon Dec 30 01:35:50 2002//
/hdd.h/1.1/Mon Dec 30 01:35:50 2002//
/include.h/1.1/Mon Dec 30 01:35:50 2002//
/io.h/1.1/Mon Dec 30 01:35:50 2002//
/keyboard.h/1.3/Sun Feb 16 14:56:28 2003//
/map.h/1.1/Mon Dec 30 01:35:50 2002//
/mouse.h/1.2/Sun Feb 16 14:56:28 2003//
/mytypes.h/1.1/Mon Dec 30 01:35:50 2002//
/parallel.h/1.1/Mon Dec 30 01:35:50 2002//
/printer.h/1.1/Mon Dec 30 01:35:50 2002//
/serial.h/1.7/Sun Feb 16 14:56:28 2003//
/speaker.h/1.1/Mon Dec 30 01:35:50 2002//
/video.h/1.1/Mon Dec 30 01:35:50 2002//
/font.h/1.2/Result of merge//
/forme_vga.h/1.2/Result of merge//
/vga.h/1.8/Result of merge//
D
