/*
 * OSSO - A Micro Kernel OS
 * Copyright (c) 2000 Alessandro Iurlano.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA.
 */

0000 0000 -----------------
    	  |      IDT	  |
          | 32 Exceptions |
       	  |    16 IRQ	  |
       	  |   1 Syscall   |
          |31  Available  |
0000 013F -----------------

0000 0400 -----------------
          |BIOS Data Area |
0000 04FF -----------------

0000 0600 -----------------
          |   Data Area   |
          | used to pass  |
          | BIOS info from|
          | real mode to  |
          | protected mode|
          -----------------

0000 1000 -----------------
	  | 	 GDT   	  |
	  |  256 Entries  |
	  |	       	  |
0000 17FF -----------------

0000 2000 -----------------   
	  |Kernel Page Dir|
	  |               |   
	  |	4 KB   	  |   
0000 2FFF -----------------

0000 3000 -----------------
          | Reserved for  |
          | HW or others  |
0001 FFFF -----------------

0002 0000 -----------------
       	  |    KERNEL  	  |
          | 	  	  |
       	  |    	       	  |
000? ???? -----------------

0005 0000 -----------------
          | Modules loaded|
          |  at boot time |
0008 0000 -----------------

0007 C000 -----------------
       	  |  BOOT SECTOR  |
       	  |  loaded here  |
       	  |    by BIOS	  |
       	  |    	       	  |
0007 C1FF -----------------

0008 0000 -----------------
	  |  PRE-KERNEL	  |
  	  |	       	  |
	  |    GDT     	  |    <-- GDT
	  |    	       	  |
0008 ???? -----------------

0009 0000 -----------------
       	  |  Protected &  |
       	  |  Real Mode	  |
       	  |    STACK 	  |
0009 FFFF -----------------

000A 0000 -----------------
	  | Video memory  |
000B FFFF -----------------

000C 0000 -----------------
	  |     VIDEO	  |
	  |	       	  |
	  |     BIOS	  |
000C FFFF -----------------

000D 0000 -----------------
	  |    SYSTEM	  |
	  |	       	  |
	  |    	BIOS	  |
000F FFFF -----------------

0010 0000 -----------------
	  |   malloc()'s  |
       	  |    	       	  |
	  |  free memory  |
	  |		  |
Memory end-----------------
