/*
 * OSSO - A Micro Kernel OS
 * Copyright (c) 2000 Alessandro Iurlano.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA.
 */


/******************************* O S S O ***********************************/
/* file : PROCESS_IMAGE                                                    */
/* Spazio di indirizzamento dei processi                                   */
/***************************************************************************/


/***************************************************************************
 *
 * $Id: PROCESS_IMAGE,v 1.1.1.1 2000/05/30 08:10:55 iurlano Exp $
 *
 ***************************************************************************
 *
 * $Log: PROCESS_IMAGE,v $
 * Revision 1.1.1.1  2000/05/30 08:10:55  iurlano
 * OSSO : First Public Release
 *
 * Revision 1.1.1.1  2000/03/06 15:53:43  iurlano
 *
 *
 * Revision 1.1.1.1  2000/01/19 10:42:39  pecciant
 *
 *
 * Revision 1.1  1999/10/04 08:45:33  iurlano
 * Aggiunta tabellina con l'elenco degli indirizzi dei processi
 *
 *
 ***************************************************************************/

intervallo
indirizzi                        Roba

0 - 4MB                      Rimappato sulla memoria fisica 0 - 4MB
                               con privilegio 0


128MB - 2GB                  Roba del processo


2GB - 4GB                    Pagine da usare per send e receive
