00000000000i[     ] Bochs x86 Emulator 2.1.1
00000000000i[     ]   February 08, 2004
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[MEM0 ] allocated memory at 0x4041c008. after alignment, vector=0x4041d000
00000000000i[MEM0 ] 64,00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('tools/bios/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/29664 ('tools/bios/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Nov 26 15:19:26 2004 (time0=1101478766)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'bin/Floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Boot device will be 'a'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000004325i[BIOS ]  rombios.c,v 1.103.2.2 2004/02/02 22:39:22 cbothamy Exp $
00000300000e[VGA  ] character height = 1, skipping text update
00000318309i[KBD  ] reset-disable command received
00000322108i[VBIOS] VGABios $Id: vgabios.c,v 1.38 2003/11/05 23:21:19 cbothamy Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000610279e[HD   ] device set to 0 which does not exist
00000610572e[HD   ] device set to 1 which does not exist
00000707093i[FDD  ] partial read() on floppy image returns 493/512
00000709452i[FDD  ] read() on floppy image returns 0
00000711811i[FDD  ] read() on floppy image returns 0
00000714170i[FDD  ] read() on floppy image returns 0
00000716529i[FDD  ] read() on floppy image returns 0
00000718888i[FDD  ] read() on floppy image returns 0
00000721247i[FDD  ] read() on floppy image returns 0
00000723607i[FDD  ] read() on floppy image returns 0
00000725966i[FDD  ] read() on floppy image returns 0
00000728325i[FDD  ] read() on floppy image returns 0
00000730684i[FDD  ] read() on floppy image returns 0
00000733043i[FDD  ] read() on floppy image returns 0
00000735402i[FDD  ] read() on floppy image returns 0
00000737761i[FDD  ] read() on floppy image returns 0
00000740120i[FDD  ] read() on floppy image returns 0
00000742479i[FDD  ] read() on floppy image returns 0
00000744838i[FDD  ] read() on floppy image returns 0
00000747197i[FDD  ] read() on floppy image returns 0
00000749556i[FDD  ] read() on floppy image returns 0
00000751915i[FDD  ] read() on floppy image returns 0
00000754274i[FDD  ] read() on floppy image returns 0
00000756633i[FDD  ] read() on floppy image returns 0
00000758992i[FDD  ] read() on floppy image returns 0
00000761351i[FDD  ] read() on floppy image returns 0
00000763710i[FDD  ] read() on floppy image returns 0
00000766076i[FDD  ] read() on floppy image returns 0
00000768435i[FDD  ] read() on floppy image returns 0
00000770794i[FDD  ] read() on floppy image returns 0
00000773153i[FDD  ] read() on floppy image returns 0
00000775512i[FDD  ] read() on floppy image returns 0
00000777868i[FDD  ] read() on floppy image returns 0
00000780227i[FDD  ] read() on floppy image returns 0
00000782586i[FDD  ] read() on floppy image returns 0
00000784945i[FDD  ] read() on floppy image returns 0
00000787304i[FDD  ] read() on floppy image returns 0
00000789663i[FDD  ] read() on floppy image returns 0
00000792022i[FDD  ] read() on floppy image returns 0
00000794381i[FDD  ] read() on floppy image returns 0
00000796740i[FDD  ] read() on floppy image returns 0
00000799099i[FDD  ] read() on floppy image returns 0
