/makefile/1.7/Wed Feb  5 20:06:06 2003//
D/audio////
D/keymap////
/vga.c/1.7/Sun Feb  9 18:59:32 2003//
/8259.c/1.3/Sun Feb  9 18:59:32 2003//
/dma.c/1.3/Sun Feb  9 18:59:32 2003//
/fdc.c/1.3/Sun Feb  9 18:59:32 2003//
/gdt.c/1.5/Sun Feb  9 18:59:32 2003//
/hdd.c/1.4/Sun Feb  9 18:59:32 2003//
/idt.c/1.2/Sun Feb  9 18:59:32 2003//
/io.c/1.3/Sun Feb  9 18:59:32 2003//
/keyboard.c/1.4/Sun Feb  9 18:59:32 2003//
/parallel.c/1.4/Sun Feb  9 18:59:32 2003//
/pit.c/1.2/Sun Feb  9 18:59:32 2003//
/printer.c/1.3/Sun Feb  9 18:59:32 2003//
/register.c/1.3/Sun Feb  9 18:59:32 2003//
/rtc.c/1.5/Sun Feb  9 18:59:32 2003//
/serial.c/1.12/Sun Feb  9 18:59:32 2003//
/speaker.c/1.3/Sun Feb  9 18:59:32 2003//
/video.c/1.4/Sun Feb  9 18:59:32 2003//
