/Makefile/1.33/Thu Aug 23 19:21:11 2001//
/fat.c/1.42/Thu Aug 23 19:21:11 2001//
/fdc.c/1.9/Wed Aug 22 14:19:26 2001//
/fdc.h/1.2/Sun Nov 26 23:34:59 2000//
/hd.c/1.2/Fri Aug  4 17:47:58 2000//
/ide.c/1.22/Thu Aug 23 19:21:11 2001//
/keyboard.c/1.19/Thu Aug  9 10:37:53 2001//
/keyscancodes.h/1.2/Fri Aug  4 17:47:58 2000//
/mps.c/1.18/Mon Aug  6 20:14:13 2001//
/mps_boot.c/1.8/Sat Aug  4 18:22:47 2001//
/mps_boot.h/1.3/Mon Jul 30 17:07:29 2001//
/mps_error.c/1.2/Mon Jul 30 17:07:29 2001//
/mps_error.h/1.2/Mon Jul 30 17:07:29 2001//
/mps_struct.c/1.7/Sat Aug  4 18:22:47 2001//
/mps_struct.h/1.6/Sat Aug  4 18:22:47 2001//
/rtl8139.c/1.4/Sun May 27 20:22:53 2001//
/serial.c/1.17/Wed Aug 22 17:28:40 2001//
/skeleton.c/1.2/Fri Aug  4 17:47:58 2000//
/util.c/1.1/Fri Nov 24 11:28:32 2000//
/util.h/1.1/Fri Nov 24 11:28:32 2000//
/vfs.c/1.6/Thu Aug 23 19:21:11 2001//
/vga.c/1.3/Sun Apr 15 14:15:43 2001//
D
